# Gemini API Configuration
GEMINI_API_KEY=AIzaSyAp17fYGopclzeIUoyVdXoMBmHVdUFMsdc

# MongoDB Configuration
MONGO_URI=mongodb+srv://simplisoni:<db_password>@beyondchats.i1amt7z.mongodb.net/?retryWrites=true&w=majority&appName=BeyondChats

# Flask Configuration
#FLASK_ENV=development
#FLASK_DEBUG=True
#SECRET_KEY=your_secret_key_here

# Application Settings
#PORT=5000
